apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dp-regel-grunnlag
spec:
  env:
    - name: FEATURE_GJUSTERING
      value: "true"
  vault:
    paths:
      - mountPath: /var/run/secrets/nais.io/service_user
        kvPath: /serviceuser/data/dev/srvdp-regel-grunnlag
  secureLogs:
    enabled: true
